#---service Code-----------------------------------------------------------------------------------
sys.serciceCode=23

sys.commandPort=5666

#---JDBC A-----------------------------------------------------------------------------------
A.driver=com.mysql.jdbc.Driver
A.username=kehai
A.password=Z(g]T6Gd^RK=
A.url=jdbc:mysql://192.168.1.168:3306/teachresource?useUnicode=true&characterEncoding=UTF-8
#---JDBC B-----------------------------------------------------------------------------------
B.driver=com.mysql.jdbc.Driver
B.username=admin
B.password=neptune@admin
B.url=jdbc:mysql://192.168.1.214:3306/nep_service?useUnicode=true&characterEncoding=UTF-8


jdbc.maxActive=50
jdbc.minIdle=10
jdbc.maxIdle=50
jdbc.initialSize=50
jdbc.logAbandoned=true
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=10
jdbc.maxWait=500

#---Redis settings--------------------------------------------------------------------------
redis.host=192.168.1.215
redis.port=9709
redis.pass=nep@admin
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true

#---dubbo registry address-------------------------------------------------------------------
dubbo.registryAddress=zookeeper://192.168.1.215:2181
dubbo.host=192.168.1.40
dubbo.port=9724
dubbo.appVersion=1.0

#--- dubbo ip --------------------------
solr.ip=http://192.168.1.214:8983

#--- solr config -----------------------
solr.readTimeout=5000
solr.connTimeout=2000
solr.maxConnectionPerHost=500
solr.maxTotalConnection=500
